{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Documentatie: \
	\
Git: \
Met Github Desktop \
(ook sourcetree + bitbucket uit getest maar m\'92n persoonlijke voorkeur ging naar de UX/UI van Github)\
\
	\
Foundation: \
Ik heb gewerkt met foundation 5.5.3.2 omdat we met deze versie in de klas gewerkt hebben en omdat er veel voor documentatie is. \
Als inspiratie heb ik eerst eens goed de foundation documentatie en voorbeelden doorgenomen. Vervolgens heb ik mijn basis foundation website ontwikkeld. Dit was in eerste instantie een blokken structuur om zo te kunnen waarnemen hoe alles responsive werkt (ook op groot imac scherm). \
Eenmaal dit in orde was heb ik de website voorzien van statische-voorbeeld-content.\
\
Sass:\
Gebruik gemaakt van Koala om de scss files te \'93compillen\'94. Voornamelijk gebruik gemaakt van nesting, variabelen en operators. Mixins en import was niet echt van toepassing voor deze website. \
\
}